<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sean</groupId>
  <artifactId>example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>example</name>
  <description>my test project</description>
  <modules>
	<module>my_sphinx</module>
    <module>webapp</module>
    <module>my_netty</module>
    <module>my_kafka</module>
    <module>my_memcached</module>
    <module>my_mqtt</module>
    <module>my_redis</module>
    <module>my_sqlite</module>
    <module>TestModule</module>
    <module>my_tarantool</module>
  </modules>
</project>