<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sean</groupId>
    <artifactId>example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>my_tarantool</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.tarantool</groupId>
  		<artifactId>connector</artifactId>
  		<version>0.1.3</version>
	</dependency>
	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
	  	<version>20090211</version>
	</dependency>
	<dependency>
  <groupId>com.salesforce.phoenix</groupId>
  <artifactId>phoenix</artifactId>
  <version>1.1-client</version>
  <classifier>client</classifier>
</dependency>
  </dependencies>
</project>